.header, .footer {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
}

#main-heading {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.htext {
    font-size: 18px;
    color: #e5e7eb;
}

#logo {
    width: 150px;
}

button {
    color: white;
    background-color: hotpink;
}

.topic {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    margin-bottom: 50px;
}

.two {
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    padding: 100px;
}

.quote {
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
}

.kei {
    background-color: #3882f6;
    padding: 40px 100px;
    color: #e5e7eb;
    display: flex;
    gap: 300px;
    flex: 1 ;
    font-size: large;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

a {
    text-decoration: none;
}

.image {
    width: 200px;
    height: 200px;
}

#header-image {
    width: 300px;
}

.top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.header-1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    padding-right: 200px;
    margin-bottom: 150px;
}

.header {
    padding: 10px 150px;
}

body {
    margin: 0;
    padding:0;
}

.footer {
    display: flex;
    align-items: center;
    padding: 30px;
}

.three {
    padding: 60px 100px;
    padding-left: 150px;
    display: flex;
}

.action {
    font-weight: 700;
    font-size: x-large;
}

.name {
    font-size: 20px;
    font-weight: bold;
    align-self: flex-end;
}

.one {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.info {
    display: flex;
    flex-direction: column;
}

.unk{
    display: flex;
    gap: 50px;
}

.tex {
    align-self: center;
    font-size: 20px;
}